<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="pt-br"
>
  <head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PXFFZ0JVM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-7PXFFZ0JVM');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Have you played...? Ann - Leo&#39;s blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="“My name is Ann” I&rsquo;m at the point in my Steam games library where I can&rsquo;t remember why I have some games - that&rsquo;s the case for this one. Maybe I&rsquo;m just a a sucker for meganekko. Actually, I think it was because I came across this funny Youtube video and decided to see what else the creator had done." />
  <meta name="author" content="Leo&#39;s blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://leotaba.blog/blog/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://leotaba.blog/blog/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://leotaba.blog/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://leotaba.blog/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="https://leotaba.blog/blog/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.2">

  
  
  
  
  
  <meta itemprop="name" content="Have you played...? Ann">
<meta itemprop="description" content="“My name is Ann” I&rsquo;m at the point in my Steam games library where I can&rsquo;t remember why I have some games - that&rsquo;s the case for this one. Maybe I&rsquo;m just a a sucker for meganekko. Actually, I think it was because I came across this funny Youtube video and decided to see what else the creator had done."><meta itemprop="datePublished" content="2024-01-14T16:19:30-03:00" />
<meta itemprop="dateModified" content="2024-01-14T16:19:30-03:00" />
<meta itemprop="wordCount" content="586">
<meta itemprop="keywords" content="have you played," />
  
  <meta property="og:title" content="Have you played...? Ann" />
<meta property="og:description" content="“My name is Ann” I&rsquo;m at the point in my Steam games library where I can&rsquo;t remember why I have some games - that&rsquo;s the case for this one. Maybe I&rsquo;m just a a sucker for meganekko. Actually, I think it was because I came across this funny Youtube video and decided to see what else the creator had done." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leotaba.blog/blog/posts/2024-01-14-ann/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-14T16:19:30-03:00" />
<meta property="article:modified_time" content="2024-01-14T16:19:30-03:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Have you played...? Ann"/>
<meta name="twitter:description" content="“My name is Ann” I&rsquo;m at the point in my Steam games library where I can&rsquo;t remember why I have some games - that&rsquo;s the case for this one. Maybe I&rsquo;m just a a sucker for meganekko. Actually, I think it was because I came across this funny Youtube video and decided to see what else the creator had done."/>

  
  
  
  <link rel="canonical" href="https://leotaba.blog/blog/posts/2024-01-14-ann/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://leotaba.blog/blog/"
      >Leo&#39;s blog</a
    >
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://leotaba.blog/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/game-list/"
        >Game list</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Have you played...? Ann</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 14, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>
  <figure>
    <img src="/blog/images/2024-01-14-ann1.webp" alt="Ann title screen">
    <figcaption>“My name is Ann”</figcaption>
  </figure>

</p>
<p>I&rsquo;m at the point in my Steam games library where I can&rsquo;t remember why I have some games - that&rsquo;s the case for this one. Maybe I&rsquo;m just a a sucker for <em>meganekko</em>. Actually, I think it was because I came across this funny <a href="https://www.youtube.com/watch?v=A8kGxcBdXYs">Youtube video</a> and decided to see what else the creator had done.</p>
<p>From the cover and promotional art (I hadn&rsquo;t read the synopsis at all), I thought this was a side scrolling adventure or visual novel of some sort, but <strong>Ann</strong> is actually an RPG horror game made in RPG Maker. I like those - Yume Nikki and Ib are some that I really enjoyed in the past. When you start the game, you are treated by a nice little animation presenting Ann, a digital art student. Rong Rong, the author, is an animator, so there are a handful of nicely crafted short scenes in key moments.</p>
<p>
  <figure>
    <img src="/blog/images/2024-01-14-ann2.jpg" alt="Screenshot of Ann&amp;rsquo;s opening cutscene">
    <figcaption>“I am an art student”</figcaption>
  </figure>

</p>
<p>We start the game controlling Ann as she returns to her college because she forgot her pen drive in the classroom. She decides to do some work while there, but ends up falling asleep on her desk. The problem is there&rsquo;s a rule that no one is allowed to stay in school after 9pm. Ann ends up sleeping until midnight. When she wakes up, the entire building is warped and disturbing. Dangerous creatures, haunted objects and a sinister entity called <del>Sadako</del> Hana roam around trying to kill Ann for no reason.</p>
<p>With the help of the school&rsquo;s night security guard, Ann needs to escape this hellish school and maybe unfold the truth about it along the way.</p>
<p>
  <figure>
    <img src="/blog/images/2024-01-14-ann3.jpg" alt="Screenshot of Ann walking in a hall of portraits in the warped school">
    <figcaption>Classic horror portraits</figcaption>
  </figure>

</p>
<p>I enjoyed playing this short game - it&rsquo;s really short, clocking in around 3 hours if you want to see all endings. The sprite graphics are ok, while the short animated cutscenes are great and well done. Another highlight is the soundtrack by Mandy Kowara. Although sometimes I felt the music was a little inappropriate, subtracting, from the terror, most tunes were pleasant to hear. I also really liked how the tension is constructed - there are no cheap jumpscares, and there were some clever scary moments here and there that catch you off-guard.</p>
<p>Some of the lowlights were the chase sequences. Action sequences in RPG maker games are rarely fluid because of the limitations of the engine. When an enemy is chasing you and you move down one block by mistake, you&rsquo;ll probably get caught. These sequences are not frequent though, so it doesn&rsquo;t get too annoying. Also, I thought the story wasn&rsquo;t the game&rsquo;s strong suit and didn&rsquo;t make much sense. At one point, we get a glimpse of Ann&rsquo;s past and I thought that didn&rsquo;t have much to do with anything besides trying to make us emphasize with her (which is hard since she&rsquo;s a silent protagonist).</p>
<p>
  <figure>
    <img src="/blog/images/2024-01-14-ann4.jpg" alt="Screenshot of a chase sequence">
    <figcaption>Being chased in an RPG Maker game is a thing</figcaption>
  </figure>

</p>
<p>As stated by the author on the <a href="https://store.steampowered.com/app/1511270/Ann/">Steam store page</a>, Ann is a love letter to the RPG Maker horror games from the 2010s, and I feel it delivers. On that note, I believe Ib was one of the main influences, as I can see interesting similarities between both. Ib was even <a href="https://www.youtube.com/watch?v=tQDXa-jMyvA">re-released on Switch</a> last year.</p>
<p>Ann is also free! If you enjoy indie horror RPG Maker games, you&rsquo;ll like this one too.</p>
<p>
  <figure>
    <img src="/blog/images/2024-01-14-ann5.jpg" alt="Image of security guard and Ann">
    <figcaption>Security guard and Ann are judging you</figcaption>
  </figure>

</p>
<h2 id="details-card">Details card:</h2>
<ul>
<li>Name: Ann</li>
<li>Genre: Survival horror RPG</li>
<li>Developer: <a href="https://linktr.ee/rong_rong">Rong Rong</a></li>
<li>Year: 2021</li>
<li>Site: <a href="https://store.steampowered.com/app/1511270/Ann/">Steam</a></li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://leotaba.blog/blog/tags/have-you-played"
      >have you played</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://leotaba.blog/blog/posts/2024-02-09-bad-end-theater/"
      ><span class="mr-1.5">←</span><span>Have you played...? BAD END THEATER</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://leotaba.blog/blog/posts/2023-05-04-piano-cover-omori-duet/"
      ><span>(Piano cover) OMORI - Duet</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  <h3 class="comments">Comments:</h3>
  <div
    id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="3a9ce9a3-b4f1-4820-b7b6-d70856de21bf"
    data-page-id="75f79fd5d16a98a4de66a82266cf0c70"
    data-page-url="https://leotaba.blog/blog/posts/2024-01-14-ann/"
    data-page-title="Have you played...? Ann">
  </div>
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >

  <script defer language="javascript" type="text/javascript"  src="/blog/js/custom-cusdis.js"></script>
</footer>

  </body>
</html>
