<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PXFFZ0JVM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-7PXFFZ0JVM');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Have you played...? Grimm&#39;s Hollow - Leo&#39;s blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Grimm&#39;s Hollow title screen - lots of ghosts in this game I think I&rsquo;ve already said that, but I love short games with a nice narrative. Grimm&rsquo;s Hollow is a small RPG Maker game that tells a simple and touching story about grief and loss." />
  <meta name="author" content="Leonardo Sameshima Taba" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://leotaba.blog/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://leotaba.blog/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://leotaba.blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://leotaba.blog/favicon.ico" />
  <link rel="apple-touch-icon" href="https://leotaba.blog/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.2">

  
  
  
  
  
  <meta itemprop="name" content="Have you played...? Grimm&#39;s Hollow">
<meta itemprop="description" content="Grimm&#39;s Hollow title screen - lots of ghosts in this game I think I&rsquo;ve already said that, but I love short games with a nice narrative. Grimm&rsquo;s Hollow is a small RPG Maker game that tells a simple and touching story about grief and loss."><meta itemprop="datePublished" content="2024-06-08T18:40:00-03:00" />
<meta itemprop="dateModified" content="2024-06-08T18:40:00-03:00" />
<meta itemprop="wordCount" content="346">
<meta itemprop="keywords" content="have you played," />
  
  <meta property="og:title" content="Have you played...? Grimm&#39;s Hollow" />
<meta property="og:description" content="Grimm&#39;s Hollow title screen - lots of ghosts in this game I think I&rsquo;ve already said that, but I love short games with a nice narrative. Grimm&rsquo;s Hollow is a small RPG Maker game that tells a simple and touching story about grief and loss." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leotaba.blog/posts/2024-06-08-grimms-hollow/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-06-08T18:40:00-03:00" />
<meta property="article:modified_time" content="2024-06-08T18:40:00-03:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Have you played...? Grimm&#39;s Hollow"/>
<meta name="twitter:description" content="Grimm&#39;s Hollow title screen - lots of ghosts in this game I think I&rsquo;ve already said that, but I love short games with a nice narrative. Grimm&rsquo;s Hollow is a small RPG Maker game that tells a simple and touching story about grief and loss."/>

  
  
  
  <link rel="canonical" href="https://leotaba.blog/posts/2024-06-08-grimms-hollow/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://leotaba.blog/"
      >Leo&#39;s blog</a
    >
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/game-list/"
        >Game list</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Have you played...? Grimm&#39;s Hollow</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 8, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>
  <figure>
    <a href="/images/2024-06-08-grimms-hollow1.jpeg">
      <img src="/images/2024-06-08-grimms-hollow1.jpeg" alt="Grimm&amp;rsquo;s Hollow&amp;rsquo;s title screen showing Lavender" style="margin-bottom: 0px;">
    </a>
    <figcaption>Grimm&#39;s Hollow title screen - lots of ghosts in this game</figcaption>
  </figure>

</p>
<p>I think I&rsquo;ve already said that, but I love short games with a nice narrative. <strong>Grimm&rsquo;s Hollow</strong> is a small RPG Maker game that tells a simple and touching story about grief and loss. We follow Lavender, a young girl, as she wakes up in a strange place called Grimm&rsquo;s Hollow. That&rsquo;s the place where spirits go when they die and still can&rsquo;t move on to the final afterlife. Lavender involuntarily becomes a reaper, which are people that help other spirits move on, while working to move on to afterlife themselves. However, she just wants to find her brother and escape from that weird place.</p>
<p>
  <figure>
    <a href="/images/2024-06-08-grimms-hollow2.jpeg">
      <img src="/images/2024-06-08-grimms-hollow2.jpeg" alt="Screenshot of the beginning of the game showing Lavender waking up at the Hollow" style="margin-bottom: 0px;">
    </a>
    <figcaption>...ok?</figcaption>
  </figure>

</p>
<p>Mechanically, Grimm&rsquo;s Hollow is a traditional RPG with an active time battle system. Veterans of the genre won&rsquo;t have problems and it&rsquo;s not a difficult game. Even so, it&rsquo;s nice that there&rsquo;s an easy mode for people who just want to enjoy the story (which is the game&rsquo;s strong point). There&rsquo;s no leveling: a simple experience assignemnt system is used to increase stats and learn new abilities. I found some small bugs in the battle system and I don&rsquo;t think most abilities are all equally useful, but that doesn&rsquo;t diminish the enjoyment.</p>
<p>
  <figure>
    <a href="/images/2024-06-08-grimms-hollow3.jpeg">
      <img src="/images/2024-06-08-grimms-hollow3.jpeg" alt="Screenshot of a battle against a spirit" style="margin-bottom: 0px;">
    </a>
    <figcaption>Reaping a ghost</figcaption>
  </figure>

</p>
<p>The art is spooky, cute, pleasant and enhances the gloomy and spooky atmosphere, with a lot of purple tones all over. There are some nice tunes, but nothing too memorable. The writing is well done, with some funny lines and some somber ones that make you think about life, death and beyond. There are even multiple endings depending on some actions throughout the game.</p>
<p>Grimm&rsquo;s Hollow is a short and sweet experience - I finished everything (I think) in around 2 hours and a half. In addition to all of that, it&rsquo;s free! Definitely recommended.</p>
<p><em>Edit 2024-06-29</em>: I hadn&rsquo;t done everything yet, I was missing the best ending! With an additional 10 minutes I was able to see it.</p>
<h2 id="details-card">Details card:</h2>
<ul>
<li>Name: Grimm&rsquo;s Hollow</li>
<li>Genre: RPG</li>
<li>Developer: Ghosthunter</li>
<li>Year: 2019</li>
<li>Available on <a href="https://store.steampowered.com/app/1170880/Grimms_Hollow/">Steam</a>, <a href="https://ghosthum.itch.io/grimms-hollow">itch.io</a></li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://leotaba.blog/tags/have-you-played"
      >have you played</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://leotaba.blog/posts/2024-06-09-refind-self/"
      ><span class="mr-1.5">←</span><span>Have you played...? Refind Self: The Personality Test Game</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://leotaba.blog/posts/2024-04-02-motocross-maniacs/"
      ><span>Motocross Maniacs OST</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <h3 class="comments">Comments</h3>
  <div
    id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="3a9ce9a3-b4f1-4820-b7b6-d70856de21bf"
    data-page-id="8ada7809571a0b09b5215bdfeb0af164"
    data-page-url="https://leotaba.blog/posts/2024-06-08-grimms-hollow/"
    data-page-title="Have you played...? Grimm&#39;s Hollow">
  </div>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >

  <script defer language="javascript" type="text/javascript"  src="/js/custom-cusdis.js"></script>
</footer>

  </body>
</html>
