<!doctype html>
<html lang="en-us">
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PXFFZ0JVM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7PXFFZ0JVM');
    </script>
    <script defer src="/js/custom-cusdis.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Leonardo Sameshima Taba">
    
    <meta name="description" content="In a nutshell, Battle Angel Alita tells the story of Alita, an amnesiac cyborg who is taken in by a kind doctor in a dystopian scrapyard city where cybernetic implants are common and life has little value. Alita unravels her past little by little, discovers she is a ferocious fighter, faces many challenges and setbacks while trying to help her loved ones, all while fighting against her own doubts, insecurities and destiny.">
    

    
    <link rel="preload stylesheet" as="style" href="https://leotaba.blog/main.min.css">
    <link rel="icon" href="https://leotaba.blog/favicon.ico">
    <link rel="canonical" href="https://leotaba.blog/posts/2026-03-04-battle-angel-alita/">
    

    <title>Have you read...? Battle Angel Alita: Last Order - Leo&#39;s blog</title>
</head>

    <body>
        <header>
  <nav>
      <div>
          <a href="https://leotaba.blog/">Leo&#39;s blog</a>
      </div>
      <a href="/about/">About</a>
      <a href="/game-list/">Game list</a>
  </nav>
</header>

        


<main>

    <header>
        <h1 >Have you read...? Battle Angel Alita: Last Order</h1>
        
        
        <time datetime="2026-03-04 12:00">
            Mar 4, 2026
        </time>
        
        
    </header>

<p><em>(Originally publised on my <a href="https://www.instagram.com/p/DVcp5chDESw/">Instagram account ⤴</a> on 2026-03-04)</em></p>
<p>

    
    


<figure>
    <a href="/images/2026-03-04-battle-angel-alita.jpg">
        <img src="/images/2026-03-04-battle-angel-alita.jpg" alt="Fanart of Alita from Battle Angel Alita: Last Order">
    </a>
    <figcaption>Fanart of Alita (Gally) from Battle Angel Alita: Last Order (Hyper Future Vision Gunnm: Last Order)</figcaption>
</figure>

</p>
<p>In a nutshell, <strong>Battle Angel Alita</strong> tells the story of Alita, an amnesiac cyborg who is taken in by a kind doctor in a dystopian scrapyard city where cybernetic implants are common and life has little value. Alita unravels her past little by little, discovers she is a ferocious fighter, faces many challenges and setbacks while trying to help her loved ones, all while fighting against her own doubts, insecurities and destiny.</p>
<p>I&rsquo;ve recently finished re-reading <em>Battle Angel Alita: Last Order</em>. I had read it around 15 years ago through scans on the internet, before it was published here in Brazil, so my memory was a little fuzzy on some details. Now that I&rsquo;m older, many parts of the story hit differently.</p>
<p>It was good to re-read it and remind myself again of what an amazing artist <a href="http://yukito.com/">Yukito Kishiro ⤴</a> is. I liked his art in the original manga, and I like it even better in <em>Last Order</em>. Every panel is so clean, sharp and detailed, and the action sequences (of which there are many) are awesome and dynamic. His character designs are just wonderful, varied, and grotesque when he wants them to be.</p>
<p>I feel the overall story in the original manga was more interesting than in <em>Last Order</em>. I feel 80% of <em>Last Order</em> was spent on the fighting tournament which, although exciting and showing some interesting backstories, ultimately didn&rsquo;t add much. Sometimes it felt too much like a typical shounen series, I guess, which I don&rsquo;t think was the author&rsquo;s intention. The beginning and ending were still interesting, though I had forgotten how similar the ending is to the ending of the original <em>Battle Angel Alita</em> series (which was retconned by Kishiro in <em>Last Order</em>).</p>
<p>All in all, <em>Battle Angel Alita</em> is still one of my favorite mangas, and Alita is one of my favorite protagonists of all time. She&rsquo;s strong-willed, an indomitable fighter, and the driver of her own destiny, whatever that may be. At the same time, she can be blunt, short-tempered, and occasionally arrogant. Despite being a cyborg, she&rsquo;s a very deep and human character who&rsquo;s ultimately looking for purpose, connection, and answers, like all of us.</p>
<p><em>Post revised with ChatGPT</em></p>


    
    
    <section class="tags">
         
        <a href="https://leotaba.blog/tags/have-you-read/">have you read</a>
         
        <a href="https://leotaba.blog/tags/art/">art</a>
        
    </section>
    

    
    
    
    
    <nav class="post-navigation">
        
        <a class="next" href="https://leotaba.blog/posts/2026-03-06-stray/">
            <span>←</span>
            <span>Have you played...? Stray</span>
        </a>
        
        
        <a class="previous" href="https://leotaba.blog/posts/2025-12-07-brazilian-christmas-anachronisms/">
            <span>Brazilian Christmas Anachronisms</span>
            <span>→</span>
        </a>
    
    </nav>
    
    



<h2 id="comments">Comments</h2>
    <div
        id="cusdis_thread"
        data-host="https://cusdis.com"
        data-app-id="3a9ce9a3-b4f1-4820-b7b6-d70856de21bf"
        data-page-id="c4c605bdf4b180bc4997cf07f71aad0a"
        data-page-url="https://leotaba.blog/posts/2026-03-04-battle-angel-alita/"
        data-page-title="Have you read...? Battle Angel Alita: Last Order">
    </div>
    
    
</main>


        <footer>
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo</a>
</footer>

    </body>
</html>
