<!doctype html>
<html lang="en-us">
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PXFFZ0JVM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7PXFFZ0JVM');
    </script>
    <script defer src="/js/custom-cusdis.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Leonardo Sameshima Taba">
    
    <meta name="description" content="It&rsquo;s almost Christmas again, yikes! In the Christmas spirit, here&rsquo;s a photo of last year when I was at a shopping mall and saw this interesting arrangement on a bookstore&rsquo;s display window:">
    

    
    <link rel="preload stylesheet" as="style" href="https://leotaba.blog/main.min.css">
    <link rel="icon" href="https://leotaba.blog/favicon.ico">
    <link rel="canonical" href="https://leotaba.blog/posts/2025-12-07-brazilian-christmas-anachronisms/">
    

    <title>Brazilian Christmas Anachronisms - Leo&#39;s blog</title>
</head>

    <body>
        <header>
  <nav>
      <div>
          <a href="https://leotaba.blog/">Leo&#39;s blog</a>
      </div>
      <a href="/about/">About</a>
      <a href="/game-list/">Game list</a>
  </nav>
</header>

        


<main>

    <header>
        <h1 >Brazilian Christmas Anachronisms</h1>
        
        
        <time datetime="2025-12-07 18:30">
            Dec 7, 2025
        </time>
        
        
    </header>

<p>It&rsquo;s almost Christmas again, yikes! In the Christmas spirit, here&rsquo;s a photo of last year when I was at a shopping mall and saw this interesting arrangement on a bookstore&rsquo;s display window:</p>
<p>

    
    


<figure>
    <a href="/images/2025-12-07-brazilian-christmas-anachronisms1.jpg">
        <img src="/images/2025-12-07-brazilian-christmas-anachronisms1.jpg" alt="A Brazilian bookstore&rsquo;s display window showing a Nintendo Switch right besides a Master System">
    </a>
    <figcaption>At least the Master System was around a tenth of the price of the Switch</figcaption>
</figure>

</p>
<p>I&rsquo;m sure Brazil&rsquo;s the only place in the world where you&rsquo;ll see a Nintendo Switch being sold right beside a Master System. I&rsquo;m also pretty sure we&rsquo;re the only country in the world where Master Systems are still manufactured and sold in stores, which is crazy for a <a href="https://en.wikipedia.org/wiki/Master_System">40-year old game console ⤴</a>. It&rsquo;s not even cheap: looking at the <a href="https://www.livrariadavila.com.br/489370-master-system-com-132-jogos/p?idsku=489370&amp;utm_source=google&amp;utm_medium=paid&amp;utm_campaign=20344769405&amp;utm_content=&amp;utm_term=&amp;gadid=&amp;gad_source=1&amp;gad_campaignid=20344895918&amp;gbraid=0AAAAACNaDyMtd_UmQuzU5zsMICd1FgzTK&amp;gclid=Cj0KCQiA6NTJBhDEARIsAB7QHD0O3FxFZ76JdYiqUVVIJwVn4I5LXqJPplY4_te4zB-gdUio480m6xUaAirMEALw_wcB">bookstore&rsquo;s site ⤴</a> right now, it&rsquo;s selling for R$429,90 (around 80 USD), which is a considerable amount in a country where the minimum wage per month is R$1518.</p>
<p>That shows how successful and influential <a href="https://en.wikipedia.org/wiki/Tectoy">Tec Toy ⤴</a> (the company that brought the Master System and Mega Drive to Brazil) was in the past. Nowadays, I guess they&rsquo;re mostly surviving on nostalgia and the grandparents who want to buy a videogame for their grandkids but don&rsquo;t know that a Switch and a Master System are technologically more than 30 years apart. Tec Toy&rsquo;s also trying to sell a portable console caled <a href="https://www.loja.tectoy.com.br/produto/zeenix-lite/?srsltid=AfmBOorK-6phGfnNv1W-YSIske_IKVH20RBBmMWWHo6qoVryW8nhFC16">Zeenix ⤴</a>, an overpriced Steamdeck knockoff which I&rsquo;m pretty sure is flopping hard.</p>


    
    
    <section class="tags">
         
        <a href="https://leotaba.blog/tags/misc/">misc</a>
         
        <a href="https://leotaba.blog/tags/nostalgia/">nostalgia</a>
        
    </section>
    

    
    
    
    
    <nav class="post-navigation">
        
        <a class="next" href="https://leotaba.blog/posts/2026-03-04-battle-angel-alita/">
            <span>←</span>
            <span>Have you read...? Battle Angel Alita: Last Order</span>
        </a>
        
        
        <a class="previous" href="https://leotaba.blog/posts/2025-11-26-inktober-2025/">
            <span>Inktober 2025</span>
            <span>→</span>
        </a>
    
    </nav>
    
    



<h2 id="comments">Comments</h2>
    <div
        id="cusdis_thread"
        data-host="https://cusdis.com"
        data-app-id="3a9ce9a3-b4f1-4820-b7b6-d70856de21bf"
        data-page-id="97d623af2d61ddadb5da55743d2d6dc8"
        data-page-url="https://leotaba.blog/posts/2025-12-07-brazilian-christmas-anachronisms/"
        data-page-title="Brazilian Christmas Anachronisms">
    </div>
    
    
</main>


        <footer>
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo</a>
</footer>

    </body>
</html>
