<!doctype html>
<html lang="en-us">
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PXFFZ0JVM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7PXFFZ0JVM');
    </script>
    <script defer src="/js/custom-cusdis.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Leonardo Sameshima Taba">
    
    <meta name="description" content="I&rsquo;ve finished OMORI recently and enjoyed it a lot. The story and narrative are well developed, and some moments were truly moving. Be wary that it&rsquo;s a beautiful but also particularly dark and heavy story about the struggle against depression and traumas that can be very real.">
    

    
    <link rel="preload stylesheet" as="style" href="https://leotaba.blog/main.min.css">
    <link rel="icon" href="https://leotaba.blog/favicon.ico">
    <link rel="canonical" href="https://leotaba.blog/posts/2022-05-09-omori/">
    

    <title>Have you played...? OMORI - Leo&#39;s blog</title>
</head>

    <body>
        <header>
  <nav>
      <div>
          <a href="https://leotaba.blog/">Leo&#39;s blog</a>
      </div>
      <a href="/about/">About</a>
      <a href="/game-list/">Game list</a>
  </nav>
</header>

        


<main>

    <header>
        <h1 >Have you played...? OMORI</h1>
        
        
        <time datetime="2022-05-09 20:00">
            May 9, 2022
        </time>
        
        
    </header>

<p>

    
    


<figure>
    <a href="/images/2022-05-09-omori.jpeg">
        <img src="/images/2022-05-09-omori-resized.jpeg" alt="OMORI x Yume Nikki fan art showing Sunny and Madotsuki lying sadly on their sides on a circular pattern, with creatures from both of their games surrounding them">
    </a>
    <figcaption>OMORI x Yume Nikki - fan art</figcaption>
</figure>

</p>
<p><em>(Republished on 2024-03-13, originally publised on my <a href="https://www.instagram.com/p/CdUxRw6M24m/">Instagram account ⤴</a> on 2022-05-09)</em></p>
<p>I&rsquo;ve finished OMORI recently and enjoyed it a lot. The story and narrative are well developed, and some moments were truly moving. Be wary that it&rsquo;s a beautiful but also particularly dark and heavy story about the struggle against depression and traumas that can be very real.</p>
<p>OMORI was developed by team OMOCAT in around 6 years and was released in the end of 2020. From the first time I heard about it I knew I had to play, being the fan of weird games that I am.</p>
<p>The gameplay is not really groundbreaking or even very novel. At its core, it&rsquo;s a traditional turn-based JRPG with some small tweaks to the battle system (it was even developed in RPG Maker VX). Where it shines though, like so many other non-traditional RPGs like Earthbound and Undertale, is in it&rsquo;s story and characters. I don&rsquo;t want to write too much about these because I&rsquo;d spoil the experience, but it&rsquo;s basically a psychological exploration of memories and dealing with trauma. The protagonist has unresolved issues (like we all do) and we go along in that journey, trying to join the scattered and broken pieces that will make him (and us) understand what actually happened in order to move forward. I can say I was genuinely a little shocked when I understood the full picture - it was not what I was expecting at all, but I thought it made a lot of sense and wrapped the story up.</p>
<p>One aspect that particularly interested me was the undeniable influence that <a href="https://en.wikipedia.org/wiki/Yume_Nikki">Yume Nikki ⤴</a> had on OMORI. Yume Nikki (dream diary in Japanese) is an indie Japanese freeware RPG that surfaced on the internet in 2004. It&rsquo;s a game about a girl, Madotsuki, exploring her weird, surreal, and oftentimes really disturbing dreams. There are no battles, no dialogue, only exploration of dream-like environments. It became a cult classic, with fans speculating what Madotsuki&rsquo;s disturbing dreams entailed and creating theories about them.</p>
<p>When I started playing OMORI, it immediately reminded me of Yume Nikki: the symbolism, the psychological horror, the sense of loneliness.</p>
<p>These interesting similarities between the two games motivated me to draw this. Thanks for reading!</p>
<h2 id="details-card">Details card:</h2>
<ul>
<li>Name: Omori</li>
<li>Genre: Psychological horror RPG</li>
<li>Developer: <a href="https://www.omocat-shop.com/">OMOCAT ⤴</a></li>
<li>Year: 2021</li>
<li><a href="https://www.omori-game.com/">Site ⤴</a></li>
</ul>


    
    
    <section class="tags">
         
        <a href="https://leotaba.blog/tags/have-you-played/">have you played</a>
        
    </section>
    

    
    
    
    
    <nav class="post-navigation">
        
        <a class="next" href="https://leotaba.blog/posts/2023-04-30-piano-cover-omori-by-your-side/">
            <span>←</span>
            <span>(Piano cover) OMORI - By Your Side</span>
        </a>
        
        
        <a class="previous" href="https://leotaba.blog/posts/2021-08-21-dwellers-empty-path/">
            <span>Have you played...? Dweller&#39;s Empty Path</span>
            <span>→</span>
        </a>
    
    </nav>
    
    



<h2 id="comments">Comments</h2>
    <div
        id="cusdis_thread"
        data-host="https://cusdis.com"
        data-app-id="3a9ce9a3-b4f1-4820-b7b6-d70856de21bf"
        data-page-id="90803dc8e8a67e9edf0fa1acc3aad979"
        data-page-url="https://leotaba.blog/posts/2022-05-09-omori/"
        data-page-title="Have you played...? OMORI">
    </div>
    
    
</main>


        <footer>
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo</a>
</footer>

    </body>
</html>
